<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(50, 44, 44);
            margin-left: 10%;
            margin-right: 10%;
        }
        .headingdiv{
            height: 50px;
            background-color:#ff6666 ;
        }
            
        .section-1 > h1{
            text-align: center;
            color:orange;
        }
        .section-1 > img{
            margin-left: 30%;
            height: 350px;
            width: 528px;
        }
        .section-2 >h2{
            color: coral;
        }
        p{
            
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .headingdiv p{
            padding-top: 15px;
            color: black;
            text-align: center;
        }
           
            
    </style>
</head>
<body>
    <div class="headingdiv">
       <p><B>Buy This Course Today @ Rs. 35000 /-</B></p> 
    </div>
    <section class="section-1">
        <h1>Full Stack web development 2.0</h1>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="course thumbnails">
        <p>  Learn complete web stack programming with React and Node by doing it the
            way a full-stack professional would do it. Learn how to create whole web
            apps from start to finish with one of the most trending tech stacks
            available. You can learn how to create data-driven applications, as well
            as how to test, protect, and deploy your code, in this thorough study
            path. MERN stack is one of the most versatile tech stacks available.
            Learn front-end and server-side support, to build a multi-platform
            solution.</p>
    </section>
    <section class="section-2" >
        <h2>Course Details</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita et asperiores, voluptas labore nostrum tenetur porro iste minus qui eveniet blanditiis natus commodi aspernatur molestias quas quasi cum illo a impedit autem obcaecati fugit. Ad id, aliquid nulla officia maiores vero explicabo. Iusto tenetur, officiis odit id mollitia error dolore at temporibus maxime eligendi ab perspiciatis iure unde rerum voluptatum sunt molestiae cumque esse quaerat facere provident ratione numquam voluptate. Vero iure pariatur repellat beatae voluptas molestiae? Minima tenetur enim dolorem corporis accusamus nobis iure dolores doloribus dolor, animi perspiciatis laudantium eius ipsa assumenda distinctio laboriosam praesentium beatae inventore sed esse soluta sapiente fugiat doloremque asperiores. Nisi, sunt architecto ex, eum possimus excepturi amet voluptas aspernatur placeat nemo ipsam fuga dolor accusamus, ratione soluta tenetur distinctio qui mollitia est natus. Quam odit officiis optio dolorem voluptate minus ut a suscipit. Eius fugiat ipsa magnam sapiente porro veniam repudiandae vero sint explicabo modi reiciendis blanditiis tenetur, odio quaerat minima nostrum eveniet illo laboriosam laudantium perferendis cum. Nihil quaerat quasi cumque, illum at ea sint dignissimos cum, veritatis doloribus, nemo dolorem nostrum. Eaque iste porro placeat incidunt minus, cum aperiam fugit est corrupti explicabo assumenda vitae nemo natus ipsum maxime aliquam omnis.</p>   
    </section>
</body>
</html>